# soa-lab4

./: .gitignore  coordinates_mock.sql  docker-compose.yml  movie-service.jks  movie_mock.sql  oscar-service.crt  oscar-service.jks  person_mock.sql
movie-service/: Dockerfile
movie-service/deployment/: init.sql  module.xml  standalone.xml
movie-service/movie-ejb/: build.gradle  settings.gradle
movie-service/movie-ejb/src/main/java/org/bebra/movieejb/exception/: MinimalUsaBoxOfficeMovieNotFound.java  MovieNotFoundException.java  SortingFormatException.java
movie-service/movie-ejb/src/main/java/org/bebra/movieejb/model/entity/: Coordinates.java  Movie.java  Person.java
movie-service/movie-ejb/src/main/java/org/bebra/movieejb/model/mapper/: MovieMapper.java
movie-service/movie-ejb/src/main/java/org/bebra/movieejb/repository/: MovieRepository.java
movie-service/movie-ejb/src/main/java/org/bebra/movieejb/service/: MovieService.java  MovieServiceRemote.java
movie-service/movie-ejb/src/main/java/org/bebra/movieejb/utils/: FilterCriterion.java
movie-service/movie-web/: build.gradle  settings.gradle
movie-service/movie-web/src/main/java/org/bebra/movieweb/: MovieWebApplication.java
movie-service/movie-web/src/main/java/org/bebra/movieweb/configuration/: ConsulConfig.java  ObjectMapperProvider.java
movie-service/movie-web/src/main/java/org/bebra/movieweb/controller/: MovieController.java
movie-service/movie-web/src/main/java/org/bebra/movieweb/exception/: ConstraintViolationExceptionHandler.java  MinimalUsaBoxOfficeMovieNotFound.java  MovieNotFoundException.java  MovieNotFoundHandler.java  SortingFormatException.java  SortingFormatExceptionHandler.java
movie-service/movie-web/src/main/java/org/bebra/movieweb/service/: MovieService.java
oscar-service/api-gateway/: Dockerfile  build.gradle
oscar-service/api-gateway/src/main/java/org/bebra/apigateway/: ApiGateway.java
oscar-service/api-gateway/src/main/resources/: application.yaml
oscar-service/config-server/src/main/java/org/bebra/configserver/: ConfigServer.java
oscar-service/config-server/src/main/resources/: application.yaml
oscar-service/eureka-server/src/main/java/org/bebra/eurekaserver/: EurekaServer.java
oscar-service/oscar-rest-gateway/: Dockerfile  pom.xml
oscar-service/oscar-rest-gateway/src/main/java/org/bebra/oscarrestgateway/: OscarRestGateway.java
oscar-service/oscar-rest-gateway/src/main/java/org/bebra/oscarrestgateway/controller/: OscarController.java
oscar-service/oscar-rest-gateway/src/main/java/org/bebra/oscarrestgateway/service/: OscarService.java
oscar-service/oscar-rest-gateway/src/main/java/org/bebra/oscarrestgateway/util/: PersonXmlMapper.java
oscar-service/oscar-rest-gateway/src/main/java/org/bebra/oscarrestgateway/web/: OscarClient.java  OscarClientConfig.java  UnsafeHttpsUrlConnectionMessageSender.java
oscar-service/oscar-rest-gateway/src/main/resources/: application.yaml
oscar-service/oscar-server/: Dockerfile  movie-service.crt  pom.xml
oscar-service/oscar-server/src/main/java/org/bebra/oscarserver/: OscarServer.java
oscar-service/oscar-server/src/main/java/org/bebra/oscarserver/configuration/: ConsulRetriever.java  ConsulServerList.java  RestTemplateConfig.java  RibbonClientConfig.java  RibbonConfiguration.java  WebServiceConfig.java
oscar-service/oscar-server/src/main/java/org/bebra/oscarserver/controller/: OscarController.java
oscar-service/oscar-server/src/main/java/org/bebra/oscarserver/service/: MovieService.java  OscarService.java
oscar-service/oscar-server/src/main/java/org/bebra/oscarserver/web/: MovieClient.java
oscar-service/oscar-server/src/main/resources/: bootstrap.properties  schema.xsd
soa-commons/: build.gradle  settings.gradle
soa-commons/src/main/java/org/bebra/soacommons/model/dto/: CoordinatesDto.java  MovieDto.java  PageDto.java  PageMetadata.java  PersonDto.java
soa-commons/src/main/java/org/bebra/soacommons/model/enums/: MovieGenre.java
soa-commons/src/main/java/org/bebra/soacommons/model/soap/: GetLoosers.java  ObjectFactory.java  PersonMapper.java  PersonXml.java  RewardThriller.java
soa-frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vite.config.js
soa-frontend/src/: App.vue  main.js  router.js
soa-frontend/src/assets/: main.css
soa-frontend/src/components/: AddMovie.vue  LooserList.vue  MovieDetails.vue  MovieList.vue
soa-frontend/src/services/: movie.service.js  oscar.service.js
