worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html/soa;
        include /etc/nginx/mime.types;

        location /soa/ {
            root  /usr/share/nginx/html;
            try_files $uri $uri/ /soa/index.html;
        }
    }
}